<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammet Nergizci - PhD Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
        }
        section {
            margin-bottom: 40px;
        }
        h2 {
            color: #007bff;
        }
        p {
            line-height: 1.6;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 10px;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mr. Muhammet Nergizci</h1>
        <p>Ph.D. Student at School of Earth and Environment, University of Leeds</p>
        <p style="font-size: 14px;">Supervisors: Prof. Tim J. Wright, Prof. Andrew Hooper and Prof. Ziyadin Cakir</p>
</header>

    <section id="about">
        <h2>About Me</h2>
        <p>
            Welcome to my personal website! I am a second-year PhD student at the University of Leeds. My research focuses on applying Burst Overlap Interferometry to study the Tien Shan mountain belt. 
            Additionally, I am investigating the recent earthquakes in Turkey to determine the best North-South displacement using Sentinel-1 TOPS mode data.
        </p>
    </section>

    <section id="research">
        <h2>Research Interests</h2>
        <p>
            I am interested in developing and applying advanced methods for measuring three-dimensional surface displacements using Interferometric Synthetic Aperture Radar (InSAR) data. 
            These methods include Burst Overlap Interferometry (BOI), Pixel Offset Tracking (POT) and Multiple Aperture Interferometry (MAI).   
        </p>
    </section>

    <section id="publications">
        <h2>Publications</h2>
        <ul>
            <li>[Nergizci, Muhammet, Milan Lazecky, Qi Ou, Tim Wright, and Andrew Hooper. ‘Along-Track Displacement of Mw 7.8 and 7.6 Kahramanmaraş Earthquakes from Sentinel-1 Offset Tracking and Burst Overlap Interferometry’. Procedia Computer Science, 2023.]</li>
            <!-- Add more publications as needed <li>[Your Second Publication]</li> -->
        </ul>
    </section>

    <section id="future-plans">
        <h2>Future Plans</h2>
        <p>
            In the future, I plan to broaden my horizons in InSAR and coding to facilitate large-scale data processing. I aim to develop algorithms and software to respond quickly to natural hazards.
            I am excited about the opportunity to contribute to Earth and Natural Science
        </p>
    </section>

    <footer>
        <p>Contact me at: eemne@leeds.ac.uk | Follow me on <a href="https://twitter.com/mnergizcii">Twitter</a></p>
    </footer>

</body>
</html>
